"environmentVariables": { "WDS_SOCKET_PORT": "0" }


REACT_APP_VARIABLENAME=PUTYOURVALUE

# REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL=https://localhost:7295/api

#@media only screen and (max-width: 932px) and (max-height: 430px) {}

#@media only screen and (max-width: 431px) {}

#@media only screen and (min-width: 431px) and (max-width: 600px) {}

# @media only screen and (min-width: 601px) and (max-width: 767px){}

# @media only screen and (min-width: 768px) and (max-width: 991px){}

# @media only screen and (min-width: 992px) and (max-width: 1199px) {}

# @media only screen and (min-width: 1200px) and (max-width: 1500px) {}

#@media only screen and (min-width: 1501px) and (max-width: 2100px) {}

# heights for different devices for media query

# Mobile Phones:

# Navbar: 50-70 pixels
# Footer: 50-70 pixels
# Tablets:

# Navbar: 60-90 pixels
# Footer: 70-100 pixels
# Laptops:

# Navbar: 70-100 pixels
# Footer: 80-120 pixels
# Large Desktops and Screens:

# Navbar: 80-120 pixels
# Footer: 90-150 pixels